{
  "name": "@nexusui/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next out"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.39.0",
    "@nexusui/shared": "workspace:*",
    "@nexusui/ui": "workspace:*",
    "@stripe/stripe-js": "^4.10.0",
    "@tanstack/react-query": "^5.91.0",
    "lucide-react": "^0.460.0",
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.15.4",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.4.0"
  }
}
